catalogue-service/src/main/resources/application-standalone.yaml (before)
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/catalogue
    username: catalogue
    password: catalogue
  flyway:
    schemas:
      - public
      - catalogue
  jpa:
    show-sql: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8082/realms/market
      client:
        registration:
          keycloak:
            client-id: catalogue-service-metrics-client
            client-secret: EKXWtvOpST737eALxRxGnxNei8iMDv20
            authorization-grant-type: client_credentials
            scope:
              - metrics_server
        provider:
          keycloak:
            issuer-uri: http://localhost:8082/realms/market

  boot:
    admin:
      client:
        enabled: true
        instance:
          name: catalogue-service
          service-host-type: ip
        url: http://localhost:8085
server:
  port: 8081
logging:
  level:
    sql: info
springdoc:
  swagger-ui:
    oauth:
      client-id: catalogue-service-swagger-ui
      use-pkce-with-authorization-code-grant: true
keycloak:
  uri: http://localhost:8082
management:
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true
  endpoints:
    web:
      exposure:
        include: '*'

catalogue-service/src/main/resources/application-standalone.yaml (after)
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/catalogue
    username: catalogue
    password: catalogue
  flyway:
    schemas:
      - public
      - catalogue
  jpa:
    show-sql: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://host.docker.internal:8082/realms/market
      client:
        registration:
          keycloak:
            client-id: catalogue-service-metrics-client
            client-secret: EKXWtvOpST737eALxRxGnxNei8iMDv20
            authorization-grant-type: client_credentials
            scope:
              - metrics_server
        provider:
          keycloak:
            issuer-uri: http://localhost:8082/realms/market

  boot:
    admin:
      client:
        enabled: true
        instance:
          name: catalogue-service
          service-host-type: ip
        url: http://localhost:8085
server:
  port: 8081
logging:
  level:
    sql: info
springdoc:
  swagger-ui:
    oauth:
      client-id: catalogue-service-swagger-ui
      use-pkce-with-authorization-code-grant: true
keycloak:
  uri: http://localhost:8082
management:
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true
  endpoints:
    web:
      exposure:
        include:
          - health
          - prometheus

catalogue-service/src/main/resources/application-standalone.yaml (diff)
@@ -13,7 +13,7 @@ spring:
     oauth2:
       resourceserver:
         jwt:
-          issuer-uri: http://localhost:8082/realms/market
+          issuer-uri: http://host.docker.internal:8082/realms/market
       client:
         registration:
           keycloak:
@@ -55,4 +55,6 @@ management:
   endpoints:
     web:
       exposure:
-        include: '*'
+        include:
+          - health
+          - prometheus
