feedback-service/src/main/resources/application-standalone.yml (before)
server:
  port: 8084
spring:
  application:
    name: market-feedback-service
  boot:
    admin:
      client:
        enabled: true
        instance:
          name: feedback-service
          service-host-type: ip
        url: http://localhost:8085
  data:
    mongodb:
      uri: mongodb://localhost:27017/feedback-db
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://host.docker.internal:8082/realms/market
      client:
        registration:
          keycloak:
            client-id: feedback-service-metrics-client
            client-secret: Q2BOfWOfL85qJ9MA6fvLz9j56CQEcmHY
            authorization-grant-type: client_credentials
            scope:
              - metrics_server
        provider:
          keycloak:
            issuer-uri: http://host.docker.internal:8082/realms/market
springdoc:
  swagger-ui:
    oauth:
      client-id: feedback-service-swagger-ui
      use-pkce-with-authorization-code-grant: true
keycloak:
  uri: http://localhost:8082
management:
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true
  endpoints:
    web:
      exposure:
        include: '*'
  zipkin:
    tracing:
      endpoint: http://host.docker.internal:9411/api/v2/spans
  tracing:
    sampling:
      probability: 1.0

feedback-service/src/main/resources/application-standalone.yml (after)
server:
  port: 8084
spring:
  application:
    name: market-feedback-service
  boot:
    admin:
      client:
        enabled: true
        instance:
          name: feedback-service
          service-host-type: ip
        url: http://localhost:8085
  data:
    mongodb:
      uri: mongodb://localhost:27017/feedback-db
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8082/realms/market
      client:
        registration:
          keycloak:
            client-id: feedback-service
            client-secret: Q2BOfWOfL85qJ9MA6fvLz9j56CQEcmHY
            authorization-grant-type: client_credentials
            scope:
              - metrics_server
        provider:
          keycloak:
            issuer-uri: http://localhost:8082/realms/market
springdoc:
  swagger-ui:
    oauth:
      client-id: feedback-service-swagger-ui
      use-pkce-with-authorization-code-grant: true
keycloak:
  uri: http://localhost:8082
management:
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true
  endpoints:
    web:
      exposure:
        include: '*'
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans
  tracing:
    sampling:
      probability: 1.0

feedback-service/src/main/resources/application-standalone.yml (diff)
@@ -18,18 +18,18 @@ spring:
     oauth2:
       resourceserver:
         jwt:
-          issuer-uri: http://host.docker.internal:8082/realms/market
+          issuer-uri: http://localhost:8082/realms/market
       client:
         registration:
           keycloak:
-            client-id: feedback-service-metrics-client
+            client-id: feedback-service
             client-secret: Q2BOfWOfL85qJ9MA6fvLz9j56CQEcmHY
             authorization-grant-type: client_credentials
             scope:
               - metrics_server
         provider:
           keycloak:
-            issuer-uri: http://host.docker.internal:8082/realms/market
+            issuer-uri: http://localhost:8082/realms/market
 springdoc:
   swagger-ui:
     oauth:
@@ -49,7 +49,7 @@ management:
         include: '*'
   zipkin:
     tracing:
-      endpoint: http://host.docker.internal:9411/api/v2/spans
+      endpoint: http://localhost:9411/api/v2/spans
   tracing:
     sampling:
       probability: 1.0
